docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Mint Starter Kit",
  "colors": {
    "primary": "#16A34A",
    "light": "#07C983",
    "dark": "#15803D"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Getting started",
            "pages": [
              "index",
              "quickstart",
              "development"
            ]
          },
          {
            "group": "Customization",
            "pages": [
              "essentials/settings",
              "essentials/navigation"
            ]
          },
          {
            "group": "Data Model",
            "pages": [
              "guides/conceptualmodel",
              "guides/StoryPipeline"
            ]
          },
          {
            "group": "Architecture",
            "pages": [
              "guides/ArchitectureOverview",
              "guides/chronovisor",
              "guides/chronokeeper",
              "guides/chronographer",
              "guides/chronoplayer"
            ]
          },
          {
            "group": "Deployment",
            "pages": [
              "essentials/settings",
              "essentials/navigation"
            ]
          }
        ]
      },
      {
        "tab": "Tutorials",
        "groups": [
          {
            "group": "Local",
            "pages": [
              "tutorials/Quickstart"
            ]
          },
          {
            "group": "Docker",
            "pages": [
              "tutorials/Single-node",
              "tutorials/Multi-node"
            ]
          }
        ]
      },
      {
        "tab": "API reference",
        "groups": [
          {
            "group": "API documentation",
            "pages": [
              "api-reference/introduction"
            ]
          },
          {
            "group": "C++",
            "pages": [
              "api-reference/endpoint/get",
              "api-reference/endpoint/create",
              "api-reference/endpoint/delete",
              "api-reference/endpoint/webhook"
            ]
          },
          {
            "group": "Python",
            "pages": [
              "api-reference/endpoint/get",
              "api-reference/endpoint/create",
              "api-reference/endpoint/delete",
              "api-reference/endpoint/webhook"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Repository",
          "href": "https://github.com/grc-iit/ChronoLog",
          "icon": "github"
        },
        {
          "anchor": "Official Paper",
          "href": "http://cs.iit.edu/~scs/assets/files/kougkas2020chronolog.pdf",
          "icon": "file"
        },
        {
          "anchor": "Gnosis Research Center",
          "href": "https://grc.iit.edu/",
          "icon": "globe"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hi@mintlify.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://dashboard.mintlify.com"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/mintlify",
      "github": "https://github.com/mintlify",
      "linkedin": "https://linkedin.com/company/mintlify"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Mint Starter Kit",
  "colors": {
    "primary": "#16A34A",
    "light": "#07C983",
    "dark": "#15803D"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Getting started",
            "pages": [
              "guides/gettingStarted/index",
              "guides/gettingStarted/gettingstarted",
              "guides/gettingStarted/installation",
              "guides/gettingStarted/configuration"
            ]
          },
          {
            "group": "Data Model",
            "pages": [
              "guides/dataModel/conceptualmodel",
              "guides/dataModel/StoryPipeline"
            ]
          },
          {
            "group": "Architecture",
            "pages": [
              "guides/architecture/overview",
              "guides/architecture/chronovisor",
              "guides/architecture/chronokeeper",
              "guides/architecture/chronographer",
              "guides/architecture/chronoplayer"
            ]
          },
          {
            "group": "Deployment",
            "pages": [
              "guides/deployment/local",
              "guides/deployment/distributed"
            ]
          }
        ]
      },
      {
        "tab": "Tutorials",
        "groups": [
          {
            "group": "Local",
            "pages": [
              "tutorials/Quickstart"
            ]
          },
          {
            "group": "Docker",
            "pages": [
              "tutorials/Single-node",
              "tutorials/Multi-node"
            ]
          }
        ]
      },
      {
        "tab": "API reference",
        "groups": [
          {
            "group": "API documentation",
            "pages": [
              "api-reference/introduction"
            ]
          },
          {
            "group": "C++",
            "pages": [
              "api-reference/endpoint/get",
              "api-reference/endpoint/create",
              "api-reference/endpoint/delete",
              "api-reference/endpoint/webhook"
            ]
          },
          {
            "group": "Python",
            "pages": [
              "api-reference/endpoint/get",
              "api-reference/endpoint/create",
              "api-reference/endpoint/delete",
              "api-reference/endpoint/webhook"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Repository",
          "href": "https://github.com/grc-iit/ChronoLog",
          "icon": "github"
        },
        {
          "anchor": "Official Paper",
          "href": "http://cs.iit.edu/~scs/assets/files/kougkas2020chronolog.pdf",
          "icon": "file"
        },
        {
          "anchor": "Gnosis Research Center",
          "href": "https://grc.iit.edu/",
          "icon": "globe"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hi@mintlify.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://dashboard.mintlify.com"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/mintlify",
      "github": "https://github.com/mintlify",
      "linkedin": "https://linkedin.com/company/mintlify"
    }
  }
}

docs.json (diff)
@@ -16,40 +16,34 @@
           {
             "group": "Getting started",
             "pages": [
-              "index",
-              "quickstart",
-              "development"
-            ]
-          },
-          {
-            "group": "Customization",
-            "pages": [
-              "essentials/settings",
-              "essentials/navigation"
+              "guides/gettingStarted/index",
+              "guides/gettingStarted/gettingstarted",
+              "guides/gettingStarted/installation",
+              "guides/gettingStarted/configuration"
             ]
           },
           {
             "group": "Data Model",
             "pages": [
-              "guides/conceptualmodel",
-              "guides/StoryPipeline"
+              "guides/dataModel/conceptualmodel",
+              "guides/dataModel/StoryPipeline"
             ]
           },
           {
             "group": "Architecture",
             "pages": [
-              "guides/ArchitectureOverview",
-              "guides/chronovisor",
-              "guides/chronokeeper",
-              "guides/chronographer",
-              "guides/chronoplayer"
+              "guides/architecture/overview",
+              "guides/architecture/chronovisor",
+              "guides/architecture/chronokeeper",
+              "guides/architecture/chronographer",
+              "guides/architecture/chronoplayer"
             ]
           },
           {
             "group": "Deployment",
             "pages": [
-              "essentials/settings",
-              "essentials/navigation"
+              "guides/deployment/local",
+              "guides/deployment/distributed"
             ]
           }
         ]
